# SevenPeaks.VTS

./: README.md  SevenPeaks.VTS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SevenPeaks.VTS.Application/: SevenPeaks.VTS.Application.csproj
SevenPeaks.VTS.Application/Helpers/: PagedResult.cs
SevenPeaks.VTS.Application/Vehicle/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleModel.cs  IAddVehicleCommand.cs
SevenPeaks.VTS.Application/Vehicle/Commands/UpdateVehicle/: IAddVehicleCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleModel.cs
SevenPeaks.VTS.Application/Vehicle/Queries/GetVehicle/: GetVehicleModel.cs  GetVehicleQuery.cs  IGetVehiclesQuery.cs
SevenPeaks.VTS.Application/Vehicle/Queries/GetVehicles/: GetVehiclesModel.cs  GetVehiclesQuery.cs  IGetVehiclesQuery.cs
SevenPeaks.VTS.Application/VehiclePosition/Commands/AddVehiclePosition/: AddVehicleCommand.cs  AddVehicleModel.cs  IAddVehicleCommand.cs
SevenPeaks.VTS.Application/VehiclePosition/Commands/UpdateVehiclePosition/: IUpdateVehiclePositionCommand.cs  UpdateVehiclePositionCommand.cs  UpdateVehiclePositionModel.cs
SevenPeaks.VTS.Application/VehiclePosition/Queries/GetVehiclePositions/: GetVehiclePositionsModel.cs  GetVehiclePositionsQuery.cs  IGetVehiclePositionsQuery.cs
SevenPeaks.VTS.Common/: SevenPeaks.VTS.Common.csproj
SevenPeaks.VTS.Common/ExtensionMethods/: KeyValueModel.cs  ObjectEngine.cs  StringEngine.cs
SevenPeaks.VTS.Common/Models/: AuditEntry.cs  CustomField.cs  MessageResponse.cs  PagedResults.cs  PaginationFilter.cs  QueryableResult.cs  RabbitMqSettings.cs
SevenPeaks.VTS.Common/Util/: CutomFieldComuter.cs
SevenPeaks.VTS.Domain/Entities/: Audit.cs  Vehicle.cs  VeichlePosition.cs
SevenPeaks.VTS.Infrastructure/: SevenPeaks.VTS.Infrastructure.csproj
SevenPeaks.VTS.Infrastructure/Interfaces/: IAuthenticatedUser.cs  IStandardRabbitMq.cs  IUriService.cs
SevenPeaks.VTS.Infrastructure/Services/: StandardRabbitMq.cs  UriService.cs
SevenPeaks.VTS.Persistence/: AuditableIdentityContext.cs  DatabaseService.cs  SevenPeaks.VTS.Persistence.csproj
SevenPeaks.VTS.Persistence/EntityConfigs/: VehiclePositionConfig.cs
SevenPeaks.VTS.Persistence/ExtensionMethods/: EFExtension.cs
SevenPeaks.VTS.Persistence/Migrations/: 20210728222231_Init.Designer.cs  20210728222231_Init.cs  20210730065801_Device.Designer.cs  20210730065801_Device.cs  20210730213510_Cleanup.Designer.cs  20210730213510_Cleanup.cs  20210730223254_Cleanup2.Designer.cs  20210730223254_Cleanup2.cs  20210801185231_Init.Designer.cs  20210801185231_Init.cs  20210802054300_Init.Designer.cs  20210802054300_Init.cs  DatabaseServiceModelSnapshot.cs
SevenPeaks.VTS.Tests/: SevenPeaks.VTS.Tests.csproj
SevenPeaks.VTS.Tests/Application/: Vehicle.cs  VehiclePosition.cs
SevenPeaks.VTS.Web/: Dockerfile  Program.cs  SevenPeaks.VTS.Web.csproj  Startup.cs  app.db  appsettings.json
SevenPeaks.VTS.Web/AuthService/: AuthenticatedUser.cs
SevenPeaks.VTS.Web/BackgroundServices/: Worker.cs
SevenPeaks.VTS.Web/Controllers/: HomeController.cs  Vehicles.cs  VehiclesController.cs
SevenPeaks.VTS.Web/Controllers/Apis/: VehiclesController.cs
SevenPeaks.VTS.Web/Data/: ApplicationDbContext.cs
SevenPeaks.VTS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SevenPeaks.VTS.Web/Models/: ErrorViewModel.cs
SevenPeaks.VTS.Web/Properties/: launchSettings.json
SevenPeaks.VTS.Web/Validations/: VehiclePosition.cs
SevenPeaks.VTS.Web/Views/: _ViewImports.cshtml
SevenPeaks.VTS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SevenPeaks.VTS.Web/Views/VehiclePositions/: Create.cshtml  Edit.cshtml  Index.cshtml  Positions.cshtml
data/mssql/secrets/: machine-key
