<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenPeaks.VTS.Common\SevenPeaks.VTS.Common.csproj" />
    <ProjectReference Include="..\SevenPeaks.VTS.Domain\SevenPeaks.VTS.Domain.csproj" />
    <ProjectReference Include="..\SevenPeaks.VTS.Infrastructure\SevenPeaks.VTS.Infrastructure.csproj" />
    <ProjectReference Include="..\SevenPeaks.VTS.Persistence\SevenPeaks.VTS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExIgniter.ObjectMapper" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
